<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <a href="#">About Me:</a>
    <p>I'm a student of Obafemi Awolowo University in the department of Civil Engineering. <br> I am 25years old with deep interest in frontend development. <br> I so much love coding and doing anything relating to programming.</p>
    <h1>click <a href="./index.html">here</a> to go back</h1>
</body>
</body>
</html>